<html>
  <head>
    <meta charset="utf-8" />
    <title>TLSCerts.dev</title>
    <script src="wasm_exec.js"></script>
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/themes/prism.min.css"
      rel="stylesheet"
    />
    <script>
      if (!WebAssembly.instantiateStreaming) {
        // polyfill
        WebAssembly.instantiateStreaming = async (resp, importObject) => {
          const source = await (await resp).arrayBuffer();
          return await WebAssembly.instantiate(source, importObject);
        };
      }

      const go = new Go();
      // WebAssembly.instantiateStreaming(
      //   fetch("main.wasm"),
      //   go.importObject
      // ).then(result => {
      //   go.run(result.instance);
      // });

      window.onload = function() {
        const languages = ["go", "python", "js", "ruby"];
        const extensions = {
          go: "go",
          python: "py",
          js: "js",
          ruby: "rb"
        };

        const codeSamplesSection = document.getElementById("code_samples");

        Promise.all(
          languages.map(lang => {
            return Promise.all([
              fetch(`/examples/${lang}/client.${extensions[lang]}`),
              fetch(`/examples/${lang}/server.${extensions[lang]}`)
            ])
              .then(([client, server]) =>
                Promise.all([client.text(), server.text()])
              )
              .then(([client, server]) => {
                const clientCode = document.createElement("code");
                clientCode.className = `language-${lang}`;
                clientCode.innerHTML = client;

                const clientPre = document.createElement("pre");
                clientPre.appendChild(clientCode);
                codeSamplesSection.appendChild(clientPre);
              });
          })
        ).then(Prism.highlightAll);
      };
    </script>
    <link
      href="https://fonts.googleapis.com/css?family=Heebo&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      /* colors:
       background-grey: f1f3f7;
       dark-text: 212121;
       normal-text: 4a4a4a;
       light-text: 737373;
       */
      /* font-weights:
       700: bold;
       400: normal
       */
      body {
        background-color: #f1f3f7;
        color: #4a4a4a;
        font-family: "Heebo", sans-serif;
        font-size: 18px;
        font-weight: 400;
      }

      h1 {
        color: white;
        font-size: inherit;
        font-weight: 700;
      }

      h2 {
        color: inherit;
        font-size: inherit;
        font-weight: 700;
        margin: 0;
      }

      form {
        padding: 20px 50px;
        margin-bottom: 0;

        display: flex;
        flex-direction: column;
        align-items: stretch;
      }

      input {
        box-shadow: inset 0 2px 4px 0 hsla(0, 0%, 0%, 0.08);
        padding: 4px;
        border-radius: 4px;
        border: 1px solid #c2c2c2;
        width: 200px;
      }

      input:focus {
        outline: none;
        border-color: #3e78b2;
      }

      b {
        font-weight: 700;
        color: #212121;
      }

      button {
        border: none;
        background-color: #3e78b2;
        padding: 8px 15px;
        color: white;
        font-weight: 700;
        border-radius: 4px;
        width: 200px;
        cursor: pointer;
      }

      section {
        padding: 0 50px;
        margin: 20px 0;
      }

      p {
        margin: 10px 0;
      }

      .panel {
        margin: 50px auto;
        display: flex;
        flex-direction: column;
        align-items: stretch;
        max-width: 800px;
        box-shadow: 0 4px 6px 0 hsla(0, 0%, 0%, 0.2);
        background-color: white;
      }

      .banner {
        background-color: #007a72;
        color: #e7f9f8;
        padding: 30px 50px;
        margin-bottom: 30px;
      }

      .formfield {
        margin: 8px 0;
        display: flex;
        justify-content: space-between;
      }

      .button_wrapper {
        display: flex;
        margin-top: 20px;
        justify-content: center;
      }
    </style>
  </head>
  <body>
    <div class="panel">
      <div class="banner">
        <h1>
          TLSCerts.dev
        </h1>
        // Generating TLS certs doesn't have to be hard.
      </div>
      <section>
        <h2>The problem.</h2>
        <p>
          Generating TLS certs for testing is difficult. Most guides have
          incomprehensible commands that require security knowledge to operate.
        </p>
      </section>
      <section>
        <h2>The solution.</h2>
        <p>
          Cloudflare open-sourced their well-trusted Golang TLS library,
          <a href="https://github.com/cloudflare/cfssl" target="_blank"
            ><code>cloudflare/cfssl</code></a
          >. It has sane defaults and is constantly updated with best practices.
          We've compiled it to
          <a
            href="https://github.com/golang/go/wiki/WebAssembly"
            target="_blank"
            >WebAssembly</a
          >
          to generate certs in your browser.
        </p>
      </section>
      <section>
        <h2>Try it out.</h2>
        <form>
          <div class="formfield">
            <label for="root_common_name">CA common name:</label>
            <input
              type="text"
              id="root_common_name"
              name="root_common_name"
              placeholder="CA"
            />
          </div>
          <div class="formfield">
            <label for="server_common_name">Server common name:</label>
            <input
              type="text"
              id="server_common_name"
              name="server_common_name"
              placeholder="TLSCerts Co."
            />
          </div>
          <div class="formfield">
            <label for="server_hosts">Server hosts:</label>
            <input
              type="text"
              id="server_hosts"
              name="server_hosts"
              placeholder="localhost,tlscerts.dev"
            />
          </div>
          <div class="formfield">
            <label for="client_common_name">Client common name:</label>
            <input
              type="text"
              id="client_common_name"
              name="client_common_name"
              placeholder="George"
            />
          </div>
          <div class="button_wrapper">
            <button type="button" onClick="run();">Generate</button>
          </div>
        </form>
      </section>
      <section>
        <h2>Code samples.</h2>
        <p>
          Here are some examples of doing mTLS in various languages.
        </p>
      </section>
      <div id="code_samples"></div>
    </div>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/components/prism-core.min.js"
      data-manual
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.17.1/plugins/autoloader/prism-autoloader.min.js"></script>
  </body>
</html>
